# README #

This README would normally document whatever steps are necessary to get your application up and running.

Discord bot on Python base module is here : <https://github.com/Rapptz/discord.py/>

Function is <https://hongmu.wiki/index.php?title=%EC%8B%9C%EA%B5%AC%EB%A0%88%EB%B4%87/>